<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="195dp"
        android:layout_height="126dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSigninref"
        android:layout_width="350dp"
        android:layout_height="525dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/card"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Spinner
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/secondary"
        android:textAlignment="textStart"
        android:id="@+id/spinner_role"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_SignUp"
        app:layout_constraintStart_toStartOf="@+id/btn_SignUp"
        app:layout_constraintTop_toBottomOf="@+id/btn_SignUp" />

    <ImageView
        android:id="@+id/btn_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:src="@drawable/singup_toggle"
        app:layout_constraintEnd_toEndOf="@+id/btnSigninref"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/btnSigninref"
        app:layout_constraintTop_toTopOf="@+id/btnSigninref" />

    <EditText
        android:backgroundTint="@color/textview"
        android:textColorHint="@color/textview"
        android:textSize="12dp"
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="12dp"
        android:id="@+id/editText_FullName"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Full name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/spinner_role"
        app:layout_constraintStart_toStartOf="@+id/spinner_role"
        app:layout_constraintTop_toBottomOf="@+id/spinner_role"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:backgroundTint="#D9D9D9"
        android:textColorHint="#D9D9D9"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:autofillHints=""
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="12dp"
        android:id="@+id/editText_MobileNo"
        style="@style/Widget.AppCompat.EditText"
        android:ems="10"
        android:hint="Mobile no."
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/editText_Email"
        app:layout_constraintStart_toStartOf="@+id/editText_Email"
        app:layout_constraintTop_toBottomOf="@+id/editText_Email"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:backgroundTint="@color/textview"
        android:textColorHint="@color/textview"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="12dp"
        android:id="@+id/editText_Email"
        style="@style/Widget.AppCompat.EditText"
        android:ems="10"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/editText_FullName"
        app:layout_constraintStart_toStartOf="@+id/editText_FullName"
        app:layout_constraintTop_toBottomOf="@+id/editText_FullName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:backgroundTint="@color/textview"
        android:textColorHint="@color/textview"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="12dp"
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:id="@+id/editText_password"
        android:ems="10"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/editText_MobileNo"
        app:layout_constraintStart_toStartOf="@+id/editText_MobileNo"
        app:layout_constraintTop_toBottomOf="@+id/editText_MobileNo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:backgroundTint="@color/textview"
        android:textColorHint="@color/textview"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="@font/poppins_medium"
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:layout_marginTop="12dp"
        android:id="@+id/editText_ConfirmPassword"
        android:ems="10"
        android:hint="Confirm Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/editText_password"
        app:layout_constraintStart_toStartOf="@+id/editText_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:src="@drawable/signup"
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_ConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/editText_ConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/editText_ConfirmPassword"
        tools:ignore="DuplicateSpeakableTextCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>