<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.DriverHomeNotBookedActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/usercard"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="@id/background"
        app:layout_constraintRight_toRightOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/textView_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/usercard"
        app:layout_constraintLeft_toLeftOf="@id/usercard"
        app:layout_constraintRight_toRightOf="@id/usercard"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Loading..." />

    <android.widget.Switch
        android:id="@+id/switch_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView_greeting"
        app:layout_constraintLeft_toLeftOf="@id/textView_greeting"
        app:layout_constraintRight_toRightOf="@id/textView_greeting"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp"
        android:text="Available?" />

    <ImageView
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/switch_available"
        app:layout_constraintLeft_toLeftOf="@id/switch_available"
        app:layout_constraintRight_toRightOf="@id/switch_available"
        android:layout_marginTop="10dp"
        android:src="@drawable/logout" />

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/deleteaccount"
        app:layout_constraintTop_toBottomOf="@id/button_logout"
        app:layout_constraintLeft_toLeftOf="@id/button_logout"
        app:layout_constraintRight_toRightOf="@id/button_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>