<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehicleOwner.VehicleOwnerAddVehicleActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="670dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btn_addImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_category"
        app:layout_constraintStart_toStartOf="@+id/editText_category"
        app:layout_constraintTop_toBottomOf="@+id/editText_category"
        android:src="@drawable/ic_baseline_image_24" />

    <EditText
        android:id="@+id/editText_vehicleName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/poppins_medium"
        android:hint="Vehicle Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textColor="@color/secondary"
        android:textColorHint="#D9D9D9"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <EditText
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:backgroundTint="#D9D9D9"
        android:textColorHint="#D9D9D9"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="viewStart"
        android:id="@+id/editText_Price"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_description"
        app:layout_constraintStart_toStartOf="@+id/editText_description"
        app:layout_constraintTop_toBottomOf="@+id/editText_description"
        tools:ignore="TouchTargetSizeCheck"/>

    <EditText
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:backgroundTint="#D9D9D9"
        android:textColorHint="#D9D9D9"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="viewStart"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:minHeight="48dp"
        android:id="@+id/editText_category"
        android:hint="Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_Price"
        app:layout_constraintStart_toStartOf="@+id/editText_Price"
        app:layout_constraintTop_toBottomOf="@+id/editText_Price"/>

    <EditText
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:backgroundTint="#D9D9D9"
        android:textColorHint="#D9D9D9"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="viewStart"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:minHeight="48dp"
        android:inputType="textPersonName"
        android:id="@+id/editText_model"
        android:hint="Model"
        app:layout_constraintEnd_toEndOf="@+id/editText_vehicleName"
        app:layout_constraintStart_toStartOf="@+id/editText_vehicleName"
        app:layout_constraintTop_toBottomOf="@+id/editText_vehicleName"/>

    <EditText
        android:textCursorDrawable="@null"
        android:textColor="@color/secondary"
        android:backgroundTint="#D9D9D9"
        android:textColorHint="#D9D9D9"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="viewStart"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:minHeight="48dp"
        android:inputType="textPersonName"
        android:id="@+id/editText_description"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="@+id/editText_model"
        app:layout_constraintStart_toStartOf="@+id/editText_model"
        app:layout_constraintTop_toBottomOf="@+id/editText_model"/>

    <ImageView
        android:id="@+id/btn_addNewVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/addvehicle"

        app:layout_constraintEnd_toEndOf="@+id/btn_addImage"
        app:layout_constraintStart_toStartOf="@+id/btn_addImage"
        app:layout_constraintTop_toBottomOf="@+id/btn_addImage" />

    <ImageView
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="@+id/btn_addNewVehicle"
        app:layout_constraintStart_toStartOf="@+id/btn_addNewVehicle"
        app:layout_constraintTop_toBottomOf="@+id/btn_addNewVehicle" />

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/deleteaccount"
        app:layout_constraintEnd_toEndOf="@+id/button_logout"
        app:layout_constraintStart_toStartOf="@+id/button_logout"
        app:layout_constraintTop_toBottomOf="@+id/button_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>