<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.HomeFragment">

    <TextView
        android:id="@+id/textView_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="78dp"
        android:text="Loading..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_viewVehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="view vehicles"
        app:layout_constraintStart_toStartOf="@+id/textView_greeting"
        app:layout_constraintTop_toBottomOf="@+id/textView_greeting" />

    <Button
        android:id="@+id/btn_viewBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="create booking"
        app:layout_constraintStart_toStartOf="@+id/button_viewVehicles"
        app:layout_constraintTop_toBottomOf="@+id/button_viewVehicles" />
</androidx.constraintlayout.widget.ConstraintLayout>